.App {
  background-color: rgb(0,40,50);
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  justify-items: center;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(0,40,50);
  color: rgb(240, 130, 0);
}

#editorGrid {
  background-color: black;
  padding: 2px;
  width: 320px;
  height: 320px;
  grid-gap: 2px;
  border: 1px solid rgb(240, 130, 0);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: start;
  align-items: start;
  align-content: start;
}

.box {
  transition-property: all;
  transition-duration: 0.1s;
  background-color: rgb(0,40,50);
}

.box:active {
  background-color: rgb(255, 200, 0);
  transform: scale(0.9);
  filter: contrast(1.5) brightness(2);
  box-shadow: 0 0 15px 15px rgba(255, 100, 0, .5);
}

.box.selected {
  background-color: rgb(220, 110, 0);
}

.active {
  background-color: rgb(255, 200, 0);
  transform: scale(0.9);
  filter: contrast(1.5) brightness(2);
  box-shadow: 0 0 15px 15px rgba(255, 100, 0, .5);
}

#charKey {
  font-size: 4rem;
  max-width: 210px;
  text-align: center;
  border-color: rgb(240,130,0);
  color:rgb(240, 130, 0);
  background-color: rgb(0, 25, 35);
  border-radius: 5px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#charKeyRecord, #clearBtn, #saveBtn, #loadBtn {
  border: none;
  background-color: rgb(240,130,0);
  color: rgb(0,40,50);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 5px;
  font-size: 1rem;
  transition-property: all;
  transition-duration: 0.1s;
}
#charKeyRecord:active, #clearBtn:active, #saveBtn:active, #loadBtn:active {
  transform: scale(0.7);
  filter: contrast(1.5) brightness(1.2);
}

#charKeyRecord:hover, #clearBtn:hover, #saveBtn:hover, #loadBtn:hover {
  filter: contrast(1.5) brightness(1.2);
}
#charKeyRecord:focus, #clearBtn:focus, #saveBtn:focus, #loadBtn:focus {
  outline: 1px solid rgb(240, 130, 0);
  outline-offset: 4px;
}

#charKeyContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 210px auto;
  grid-template-rows: auto 1fr;
  width: 320px;
}

#charKeyContainer p {
  grid-column: 1 / 3;
}

#charKey:focus {
  outline: 1px solid rgb(240, 130, 0);
  outline-offset: 4px;
  background-color: rgb(0, 20, 0);
}